SUPABASE_JWT_SECRET="a6b8c9d7e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_hyV9v4wjDhJEPMopJaAbgw_kC0B8UO1"
VITE_SUPABASE_PROJECT_ID="vwhwufnckpqirxptwncw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3aHd1Zm5ja3BxaXJ4cHR3bmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODI5MjAsImV4cCI6MjA1NDk1ODkyMH0.Wjw8MAnsBrHxB6-J-bNGObgDQ4fl3zPYrgYI5tOrcKo"
VITE_SUPABASE_URL="https://vwhwufnckpqirxptwncw.supabase.co"
