SUPABASE_JWT_SECRET="a6b8c9d7e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_hyV9••••••••••••••••"
VITE_SUPABASE_PROJECT_ID="vwhwufnckpqirxptwncw"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_olf-YJityTqo20ls9HDG0_UWRhD0la"
VITE_SUPABASE_URL="https://vwhwufnckpqirxptwncw.supabase.co"
